{% extends 'userBase.html' %}
{% block main %}
{% load static %}

<!-- Signup Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">Change Password</h1>
        <div class="row">
            <div class="col-lg-6 mb-2">
                <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                    <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="{% static 'img/banner-left.png' %}"
                         alt="">
                    <div class="text-right">
                        <h3 class="text-uppercase text-light mb-3">Want to be drive?</h3>
                        <p class="mb-4">Then fill the all data and Enjoy them.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-2">
                <div class="contact-form bg-light mb-4" style="padding: 30px;">
                    <form method="post" name="changepassword" onsubmit="return checkpassword()">
                        {% csrf_token %}

                        <div class="form-group">
                            <input type="password" name="oldpassword" class="form-control py-3 px-4" placeholder="Your Current Password" required>
                        </div>

                        <div class="form-group">
                            <input type="password" name="newpassword" class="form-control py-3 px-4" placeholder="Enter New Password" required>
                        </div>

                        <div class="form-group">
                            <input type="password" name="confirmpassword" class="form-control py-3 px-4" placeholder="Enter Confirm Password" required>
                        </div>
                        <div>
                            <button class="btn btn-primary py-3 px-5" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signup End -->

<script>
    function checkpassword(){
    if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value){
    alert('New Password and Confirm Password field does not Match');
    document.changepassword.confirmpassword.focus();
    return false;
    }
    return true;
    }
</script>

{% if error == "no" %}
<script>
    alert('Password updated successfully');
    window.location=('{% url 'logout' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong , try again later');
</script>
{% endif %}

{% if error == "not" %}
<script>
    alert('Your current password is wrong');
</script>
{% endif %}

{% endblock %}