{% extends 'base.html' %}
{% block main %}
{% load static %}

<!-- Signup Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">Signup Form</h1>
        <div class="row">
            <div class="col-lg-6 mb-2">
                <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                    <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="{% static 'img/banner-left.png' %}"
                         alt="">
                    <div class="text-right">
                        <h3 class="text-uppercase text-light mb-3">Want to be drive?</h3>
                        <p class="mb-4">Then fill the all data and Enjoy them.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-2">
                <div class="contact-form bg-light mb-4" style="padding: 30px;">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-6 form-group">
                                <input type="text" name="firstName" class="form-control p-4" placeholder="Your First Name" required>
                            </div>
                            <div class="col-6 form-group">
                                <input type="text" name="lastName" class="form-control p-4" placeholder="Your Last Name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 form-group">
                                <input type="text" name="ContactNo" class="form-control p-4" placeholder="Your Contact Number" maxlength="10" required>
                            </div>
                            <div class="col-6 form-group">
                                <input type="text" name="dob" onfocus="(this.type='date')" class="form-control p-4" placeholder="Your Date of Birth" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 form-group">
                                <input type="email" name="emailid" class="form-control p-4" placeholder="Your Email" required>
                            </div>
                            <div class="col-6 form-group">
                                <input type="password" name="password" class="form-control p-4" placeholder="Your Password" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 form-group">
                                <input type="text" name="Country" class="form-control p-4" placeholder="Your Country" required>
                            </div>
                            <div class="col-6 form-group">
                                <input type="text" name="City" class="form-control p-4" placeholder="Your City" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <textarea name="Address" class="form-control py-3 px-4" rows="3" placeholder="Your Address" required></textarea>
                        </div>
                        <div>
                            <button class="btn btn-primary py-3 px-5" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signup End -->


{% if error == "no" %}
<script>
    alert('Registration Successfully.');
    window.location=('{% url 'user_login' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something went wrong. Try Again...');
</script>
{% endif %}

{% endblock %}