{% extends 'adminNavbar.html' %}
{% block main %}
{% load static %}

<section class="content-header">
    <h1 align="center">
        <i class="fa fa-motorcycle"></i> Report Between Date
        <small></small>
    </h1>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title"><i class="fa fa-file-o"></i> Report Between Date </h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="modal-body">
                            <div class="box box-primary">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label>From Date</label>
                                        <input type="date" name="fromDate" class="form-control"
                                               required>
                                    </div>
                                </div>

                                <div class="box-body">
                                    <div class="form-group">
                                        <label>To Date</label>
                                        <input type="date" name="toDate" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}