{% extends 'adminNavbar.html' %}
{% block main %}
{% load static %}

<section class="content-header">
      <h1 align="center">
        <i class="fa fa-motorcycle"></i> Manage Vehicles
        <small></small>
      </h1>
</section>

    <!-- Main content -->
<section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title"><i class="fa fa-motorcycle"></i> Manage Vehicles</h3>

            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr style="background-color: #c5c5c5;">
                  <th>#</th>
                  <th><i class="fa fa-list-ol"></i> Vehicle Title</th>
                  <th><i class="fa fa-list-ol"></i> Brand</th>
                  <th><i class="fa fa-list-ol"></i> Price Per Day</th>
                  <th><i class="fa fa-list-ol"></i> Fuel Type</th>
                  <th><i class="fa fa-list-ol"></i> Model Year</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in vehicle %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.VehiclesTitle}}</td>
                  <td>{{i.VehiclesBrand.BrandName}}</td>
                  <td>{{i.PricePerDay}} Rs.</td>
                  <td>{{i.FuelType}}</td>
                  <td>{{i.ModelYear}}</td>
                  <td align="center">
                    <a class="btn btn-primary btn-sm" href="{% url 'editVehicle' i.id %}"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-sm" href="{% url 'deleteVehicle' i.id %}" onclick="return confirm('Are you sure to Delete ?')"><i class="fa fa-trash"></i></a>
                  </td>
                </tr>
                {% endfor %}
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
      </div>
</section>
{% endblock %}